<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../static/static.css" rel="stylesheet">
</head>
<style>
    .city-block {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 60px;
    }

    .city-block:first-child {
        margin-top: 40px;
    }

    .city-block h2 {
        margin-bottom: 15px;
        color: #007bff;
    }

    .graph-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .graph-container div {
        flex: 1;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
        max-height: 500px;
    }

    #route-map {
        width: 100%;
        height: 500px;
        margin-top: 20px;
        border-radius: 10px;
    }

    .map-container {
        margin-top: 40px;
    }
</style>
<body>
<a href="{{ url_for('index') }}" style="text-decoration: none">
    <button type="button">Вернуться обратно</button>
</a>
<section class="weather" id="weather_page">
    {% if error %}
        <h4> {{ error }}</h4>
    {% else %}
        <div class="city-blocks">
            {% for graph in graphs %}
                <div class="city-block">
                    <h2>{{ graph.location }}</h2>
                    <div class="graph-container">
                        <div id="{{ graph.location }}-temp"></div>
                        <script>
                            Plotly.react('{{ graph.location }}-temp', {{ graph.temp_graph | safe }});
                        </script>
                        <div id="{{ graph.location }}-precip"></div>
                        <script>
                            Plotly.react('{{ graph.location }}-precip', {{ graph.precip_graph | safe }});
                        </script>
                        <div id="{{ graph.location }}-wind"></div>
                        <script>
                            Plotly.react('{{ graph.location }}-wind', {{ graph.wind_graph | safe }});
                        </script>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="map-container">
            <h2>Маршрут на карте:</h2>
            <div id="route-map"></div>
            <script>
                Plotly.react('route-map', {{ map_json | safe }});
            </script>
        </div>
    {% endif %}
</section>
</body>
</html>